{
  "name": "@bnfe/web-utils",
  "version": "1.0.3",
  "description": "巴奴前端常用工具函数",
  "author": "mirror",
  "license": "MIT",
  "homepage": "https://github.com/bnfe/web-utils",
  "main": "dist/web-utils.cjs.js",
  "module": "dist/web-utils.esm.js",
  "browser": "dist/web-utils.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && rollup -c --bundleConfigAsCjs",
    "clean": "rimraf dist",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "test": "jest --coverage",
    "pub": "npm run build && npm publish"
  },
  "keywords": [
    "banu",
    "utils",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bnfe/web-utils"
  },
  "bugs": {
    "url": "https://github.com/bnfe/web-utils/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-jest": "^27.5.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.1",
    "rimraf": "^4.1.2",
    "rollup": "^3.17.2",
    "rollup-plugin-progress": "^1.1.2",
    "typescript": "^4.9.5"
  }
}
